<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PSp-fQ-Ri7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Users View Controller-->
        <scene sceneID="Z7F-Th-zZ4">
            <objects>
                <viewController title="Find Users View Controller" id="UsV-vu-7Io" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiV-Rw-N6A"/>
                        <viewControllerLayoutGuide type="bottom" id="g6V-WX-cog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Iv-Kh-ANA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="6EK-YW-QHV">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUh-Ff-egG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="14C-5I-omV">
            <objects>
                <viewController title="Profile View Controller" automaticallyAdjustsScrollViewInsets="NO" id="2R3-z1-fPB" customClass="ProfileViewController" customModule="GetCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msb-n0-CPB"/>
                        <viewControllerLayoutGuide type="bottom" id="TJu-3u-XST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvE-2O-v6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-2N-9qi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="48C-ae-fUf">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatImageCell" id="4ow-va-E6Q" customClass="CatImageCell" customModule="GetCats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-fp-Td1">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dZh-fp-Td1" firstAttribute="top" secondItem="4ow-va-E6Q" secondAttribute="top" id="0fC-yq-oJI"/>
                                            <constraint firstAttribute="bottom" secondItem="dZh-fp-Td1" secondAttribute="bottom" id="807-lq-knz"/>
                                            <constraint firstAttribute="trailing" secondItem="dZh-fp-Td1" secondAttribute="trailing" id="n7E-AG-F7O"/>
                                            <constraint firstItem="dZh-fp-Td1" firstAttribute="leading" secondItem="4ow-va-E6Q" secondAttribute="leading" id="vnK-8r-2HA"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="thumbImageView" destination="dZh-fp-Td1" id="ar5-zP-dlw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="rVr-zd-JtD" customClass="ProfileHeaderView" customModule="GetCats" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-7J-LjJ">
                                            <rect key="frame" x="114.5" y="14" width="145" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-2O-QIa" userLabel="Username">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dWx-GN-xuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-9W-aLA">
                                                    <rect key="frame" x="0.0" y="31" width="145" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cat Gold: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Et-MpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="yuA-GK-nRx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-fl-myX">
                                                            <rect key="frame" x="85" y="0.0" width="30" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="dmI-Ny-a3T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="😸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-Oz-QWZ">
                                                            <rect key="frame" x="120" y="0.0" width="25" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="dNw-bS-r3z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51K-uD-PS2">
                                                    <rect key="frame" x="0.0" y="61.5" width="145" height="31.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="Cat Pic of the Day!">
                                                        <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="catOfDayClicked:" destination="rVr-zd-JtD" eventType="touchUpInside" id="rSc-Ib-dAN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jV0-9W-aLA" firstAttribute="centerX" secondItem="kHs-7J-LjJ" secondAttribute="centerX" id="EHW-Ep-MFb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kHs-7J-LjJ" firstAttribute="top" secondItem="rVr-zd-JtD" secondAttribute="topMargin" constant="6" id="2DU-Dp-0o9"/>
                                        <constraint firstItem="kHs-7J-LjJ" firstAttribute="centerY" secondItem="rVr-zd-JtD" secondAttribute="centerY" id="C1u-Ja-C0I"/>
                                        <constraint firstItem="kHs-7J-LjJ" firstAttribute="centerX" secondItem="rVr-zd-JtD" secondAttribute="centerX" id="EVY-9Q-MJX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="catGoldCountLabel" destination="DC1-fl-myX" id="dcb-9d-VKf"/>
                                        <outlet property="catOfDayButton" destination="51K-uD-PS2" id="AIn-6I-rkP"/>
                                        <outlet property="usernameLabel" destination="pXa-2O-QIa" id="8Tj-ae-yE5"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2R3-z1-fPB" id="ajR-PO-GBJ"/>
                                    <outlet property="delegate" destination="2R3-z1-fPB" id="dxy-ij-pbm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJu-3u-XST" firstAttribute="top" secondItem="aFT-2N-9qi" secondAttribute="bottom" id="5wQ-2T-gOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFT-2N-9qi" secondAttribute="trailing" constant="-16" id="FFY-Jq-J48"/>
                            <constraint firstItem="aFT-2N-9qi" firstAttribute="top" secondItem="msb-n0-CPB" secondAttribute="bottom" id="TRB-8u-dFY"/>
                            <constraint firstItem="aFT-2N-9qi" firstAttribute="leading" secondItem="ZvE-2O-v6b" secondAttribute="leadingMargin" constant="-16" id="yV7-QH-jjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🐱 Get Cats 🐱" id="HCr-QU-Evy">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rX3-DS-8Fc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aFT-2N-9qi" id="1Ty-UZ-cB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i9-6a-0Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IRr-rw-lYN">
            <objects>
                <tabBarController id="PSp-fQ-Ri7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fel-4u-OfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ue0-uV-ZQt" kind="relationship" relationship="viewControllers" id="e7g-pr-qfD"/>
                        <segue destination="UsV-vu-7Io" kind="relationship" relationship="viewControllers" id="zbR-GU-utQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-DZ-KFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzF-sP-poy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ue0-uV-ZQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" id="Xfl-t4-Wna">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRW-Yf-gul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2R3-z1-fPB" kind="relationship" relationship="rootViewController" id="qxX-vO-56N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-8h-R8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
