<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJa-DD-d4B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Am-qa-E37">
            <objects>
                <viewController title="Login View Controller" id="lRy-rY-L8g" customClass="LoginViewController" customModule="GetCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N2-FS-e95"/>
                        <viewControllerLayoutGuide type="bottom" id="356-Jh-dAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktu-mG-Nf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-MU-rPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-SK-Tyu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-H8-BNh">
                                                <rect key="frame" x="79" y="50" width="217" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Cats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-Fo-DlW">
                                                        <rect key="frame" x="26.5" y="0.0" width="164.5" height="60.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="164.5" id="e5V-sb-Ldl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="43"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Find and Share Cat Pictures!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-Gj-Vcb">
                                                        <rect key="frame" x="0.0" y="70.5" width="217" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="217" id="taV-bQ-aiA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YKG-H8-BNh" firstAttribute="centerY" secondItem="dyL-SK-Tyu" secondAttribute="centerY" id="2cq-xI-q1p"/>
                                            <constraint firstItem="YKG-H8-BNh" firstAttribute="centerX" secondItem="dyL-SK-Tyu" secondAttribute="centerX" id="7F7-xy-jX2"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-ac-Lnn">
                                        <rect key="frame" x="57" y="225" width="261" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LXo-ac-Lnn" secondAttribute="height" multiplier="1:1" id="2sU-hy-o44"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-2v-jKz">
                                        <rect key="frame" x="114" y="516" width="147" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4tG-Ig-06E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="  Login or Sign Up  ">
                                            <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="lRy-rY-L8g" eventType="touchUpInside" id="shb-PA-ipt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXo-ac-Lnn" firstAttribute="leading" secondItem="IiE-MU-rPB" secondAttribute="leading" constant="57" id="Dgk-WA-JJc"/>
                                    <constraint firstItem="dyL-SK-Tyu" firstAttribute="leading" secondItem="IiE-MU-rPB" secondAttribute="leading" id="xf5-74-8Lw"/>
                                    <constraint firstAttribute="trailing" secondItem="dyL-SK-Tyu" secondAttribute="trailing" id="y57-W1-MhH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiE-MU-rPB" firstAttribute="top" secondItem="Ktu-mG-Nf1" secondAttribute="top" id="4TO-FB-nnT"/>
                            <constraint firstItem="356-Jh-dAO" firstAttribute="top" secondItem="IiE-MU-rPB" secondAttribute="bottom" constant="115" id="MXR-aE-BPt"/>
                            <constraint firstItem="IiE-MU-rPB" firstAttribute="leading" secondItem="Ktu-mG-Nf1" secondAttribute="leading" id="j2y-Aj-DFW"/>
                            <constraint firstAttribute="trailing" secondItem="IiE-MU-rPB" secondAttribute="trailing" id="zyR-OS-545"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXu-As-VKa"/>
                    <connections>
                        <outlet property="imageView" destination="LXo-ac-Lnn" id="M6K-6A-u3V"/>
                        <segue destination="fxu-EH-sRd" kind="show" identifier="toCreateUsername" id="S32-d4-Hsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxA-Mf-L9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1041.2293853073463"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="wsx-DY-0x2">
            <objects>
                <viewController title="Create Username View Controller" id="fxu-EH-sRd" customClass="CreateUsernameViewController" customModule="GetCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT3-je-J3w"/>
                        <viewControllerLayoutGuide type="bottom" id="bm3-5e-Thm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytc-Kh-uex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-qe-RaN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08R-KM-ynQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-Ku-f2K">
                                                <rect key="frame" x="15" y="50" width="344" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-z6-Soy">
                                                        <rect key="frame" x="47" y="0.0" width="250" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ZgL-C2-tOa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a username to share the cats you find!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-6w-6oH">
                                                        <rect key="frame" x="0.0" y="86" width="344" height="24"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OTc-Ku-f2K" firstAttribute="centerY" secondItem="08R-KM-ynQ" secondAttribute="centerY" id="4Kp-5j-SVk"/>
                                            <constraint firstAttribute="trailing" secondItem="tNq-6w-6oH" secondAttribute="trailing" constant="16" id="LqN-Mf-WYq"/>
                                            <constraint firstItem="OTc-Ku-f2K" firstAttribute="centerX" secondItem="08R-KM-ynQ" secondAttribute="centerX" id="N1t-CA-92B"/>
                                            <constraint firstItem="OTc-Ku-f2K" firstAttribute="top" secondItem="08R-KM-ynQ" secondAttribute="top" constant="50" id="tdY-7o-r8b"/>
                                            <constraint firstItem="tNq-6w-6oH" firstAttribute="leading" secondItem="08R-KM-ynQ" secondAttribute="leading" constant="15" id="uDH-IP-hyH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-R3-lgl">
                                        <rect key="frame" x="40" y="235" width="295" height="386"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-nd-tJH">
                                                <rect key="frame" x="71" y="0.0" width="153" height="35"/>
                                                <color key="backgroundColor" red="0.59730360243055558" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ENn-V3-tfq"/>
                                                    <constraint firstAttribute="height" constant="35" id="ZDz-mk-ZbL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-fd-OxL">
                                                <rect key="frame" x="0.0" y="45" width="295" height="295"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-qV-7Gf">
                                                <rect key="frame" x="71" y="350" width="153" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ckx-L6-llA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                <state key="normal" title="  Create Username  ">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createClicked:" destination="fxu-EH-sRd" eventType="touchUpInside" id="ZkH-r2-opG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6U2-nd-tJH" firstAttribute="leading" secondItem="ASl-qV-7Gf" secondAttribute="leading" id="yon-6z-DAn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08R-KM-ynQ" firstAttribute="leading" secondItem="fFK-qe-RaN" secondAttribute="leading" id="TSa-IK-szu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bm3-5e-Thm" firstAttribute="top" secondItem="fFK-qe-RaN" secondAttribute="bottom" constant="46" id="103-T0-6HL"/>
                            <constraint firstItem="fFK-qe-RaN" firstAttribute="leading" secondItem="Ytc-Kh-uex" secondAttribute="leading" id="5ek-Xk-BHp"/>
                            <constraint firstItem="fFK-qe-RaN" firstAttribute="top" secondItem="Ytc-Kh-uex" secondAttribute="top" id="6iR-OX-Jtp"/>
                            <constraint firstAttribute="trailing" secondItem="fFK-qe-RaN" secondAttribute="trailing" id="hHK-Tj-3dC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SNs-fd-OxL" id="SVb-ol-nPc"/>
                        <outlet property="usernameTextField" destination="6U2-nd-tJH" id="vIP-tI-Uq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYR-jR-7z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzz-U5-gFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kJa-DD-d4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7D-95-Ge9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRy-rY-L8g" kind="relationship" relationship="rootViewController" id="qfA-ql-LNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuL-ZH-gPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1041"/>
        </scene>
    </scenes>
</document>
